PORT = 5000
MONGO_URI=mongodb+srv://vishnuvardhan1685:aQu8Du3Ptp5qNNXe@cluster0.wdblfr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxjwbn7qp
CLOUDINARY_API_KEY = 414163256587599
CLOUDINARY_API_SECRET = XiYZuU_xmtJBvhIYUSx6wOGhMzI

CLIENT_URL=test